JWT_SIGNATURE="xJYjd0skeaj3BLFmADWFfnxFzzBJoyc7T5qIJvywRVOjzY8D87GAugBBquNYgkwO"
DATABASE_URL="mongodb+srv://project0:ZQ9VicqKWv4DHNkY@cluster0.fmk5uut.mongodb.net/projectzero?retryWrites=true&w=majority&appName=Cluster0"
